{
  "ConnectionStrings": {
    "DefaultConnection": "server=192.168.0.113\\SQLEXPRESS,49172; Database=ProblemAndSolution;TrustServerCertificate=true;Encrypt=False;MultipleActiveResultSets=True;User Id= employee; Password=13579;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "Log/test.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}

//LAPTOP-4DQDPJ3C\SQLEXPRESS
//192.168.10.151\\SQLEXPRESS,49172